<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="8%p"
	android:horizontalGap="2dp"
	android:verticalGap="2dp">
    <Row android:verticalGap="30dp">
    	<Key android:codes="-19" android:keyLabel="back" android:keyEdgeFlags="left"/>
        <Key android:codes="-21" android:keyLabel="Trig"/>
        <Key android:codes="-22" android:keyLabel="Calc"/>
        <Key android:codes="-23" android:keyLabel="Exp" android:keyEdgeFlags="right"/>
    </Row>
	<Row android:keyWidth="20%p">
	  	<Key android:codes="120" android:keyLabel="Integrate[expr,var]" android:keyEdgeFlags="left"/>
	  	<Key android:codes="121" android:keyLabel="NIntegrate[expr,{var,lo,hi}]" android:keyEdgeFlags="right"/>
	</Row>
	<Row android:keyWidth="20%p">
		<Key android:codes="122" android:keyLabel="Derivative[expr,var]"/>
	</Row>
	<Row android:keyWidth="20%p">
	  	<Key android:codes="123" android:keyLabel="Sum[expr,{var,lo,hi}]" android:keyEdgeFlags="left"/>
	  	<Key android:codes="124" android:keyLabel="Product[expr,{var,lo,hi}]" android:keyEdgeFlags="right"/>
	</Row>
</Keyboard>