<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="75dp"
	android:keyHeight="40dp"
	android:horizontalGap="2dp"
	android:verticalGap="2dp">
	<Row>
	  	<Key android:codes="140" android:keyLabel="EE" android:keyEdgeFlags="left"/>
	  	<Key android:codes="141" android:keyLabel="^2"/>
	  	<Key android:codes="142" android:keyLabel="^3"/>
	  	<Key android:codes="143" android:keyLabel="^4" android:keyEdgeFlags="right"/>
	</Row>
	<Row>
	  	<Key android:codes="144" android:keyLabel="log" android:keyEdgeFlags="left"/>
	  	<Key android:codes="145" android:keyLabel="ln"/>
	  	<Key android:codes="146" android:keyLabel="e"/>
	  	<Key android:codes="147" android:keyLabel="sqrt" android:keyEdgeFlags="right"/>
	</Row>
</Keyboard>