<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="75dp"
	android:keyHeight="40dp"
	android:horizontalGap="2dp"
	android:verticalGap="2dp">
   <Row>
    	<Key android:codes="-6" android:keyLabel="&lt;" android:keyEdgeFlags="left"/>
        <Key android:codes="-7" android:keyLabel="&gt;"/>
        <Key android:codes="-5" android:keyLabel="bksp"/>
        <Key android:codes="-10" android:keyLabel="C" android:keyEdgeFlags="right"/>
   </Row>
   <Row>
        <Key android:codes="54" android:keyLabel="x" android:keyEdgeFlags="left"/>
        <Key android:codes="55" android:keyLabel="y"/>
        <Key android:codes="56" android:keyLabel="z"/>
        <Key android:codes="57" android:keyLabel="^" android:keyEdgeFlags="right"/>
   </Row>
   <Row>
        <Key android:codes="59" android:keyLabel="=" android:keyEdgeFlags="left"/>
        <Key android:codes="60" android:keyLabel="["/>
        <Key android:codes="61" android:keyLabel="]"/>
        <Key android:codes="62" android:keyLabel="," android:keyEdgeFlags="right"/>
   </Row>
</Keyboard>