<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="75dp"
	android:keyHeight="40dp"
	android:horizontalGap="2dp"
	android:verticalGap="2dp">
	<Row>
	  	<Key android:codes="100" android:keyLabel="sin" android:keyEdgeFlags="left"/>
	  	<Key android:codes="101" android:keyLabel="cos"/>
	  	<Key android:codes="102" android:keyLabel="tan" android:keyEdgeFlags="right"/>
	</Row>
	<Row>
	  	<Key android:codes="103" android:keyLabel="arcsin" android:keyEdgeFlags="left"/>
	  	<Key android:codes="104" android:keyLabel="arccos"/>
	  	<Key android:codes="105" android:keyLabel="arctan" android:keyEdgeFlags="right"/>
	</Row>
	<Row>
		<Key android:codes="106" android:keyLabel="Pi" android:keyEdgeFlags="left"/>
	  	<Key android:codes="107" android:keyLabel="Theta"/>
	  	<Key android:codes="108" android:keyLabel="Degree" android:keyEdgeFlags="right"/>
	</Row>
</Keyboard>