<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        >   
    	<Button
	       android:id="@+id/btn_draw"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text="@string/str_draw"
	       android:layout_margin="10dp"
	       />
    	
    	<Button
	       android:id="@+id/btn_eval"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text="@string/str_eval"
	       android:layout_margin="10dp"
	       />
   </LinearLayout>
   <edu.wwu.cs397.graphdroid_ngon2_furerm.GraphCanvas 
       android:id="@+id/cnv"
       android:layout_width="600dp"
       android:layout_height="600dp"
       android:layout_margin="10dp"
       />
</LinearLayout>