<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <fragment class="edu.wwu.cs397.graphdroid_ngon2_furerm.homescreen_fragment"
        android:id="@+id/homescreen_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >
	    <edu.wwu.cs397.graphdroid_ngon2_furerm.GraphCanvas 
	       android:id="@+id/cnv"
	       android:layout_width="600dp"
	       android:layout_height="600dp"
	       android:layout_margin="10dp"
	       android:visibility="gone"
	       />
        <fragment class="edu.wwu.cs397.graphdroid_ngon2_furerm.KeypadFragment"
        	android:id="@+id/keypad_fragment"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_margin="10dp" />
	 </RelativeLayout>
</LinearLayout>